{
  "name": "bolid1/php-api-client-amocrm",
  "description": "Client for amoCRM API",
  "homepage": "https://github.com/Bolid1/php-api-client-amocrm",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Valery Vargin",
      "email": "VDVUGaD@gmail.com"
    }
  ],
  "scripts": {
    "test": "phpunit --configuration tests/phpunit.xml"
  },
  "require": {
    "php": ">=5.5.0"
  },
  "require-dev": {
    "php": ">=7.0.0",
    "phpunit/phpunit": "6.2.2",
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "amoCRM\\": "lib/amoCRM/",
      "HTTP\\": "lib/HTTP/"
    }
  }
}
